MONGODB_URI="" # Mongo DB altas URI
NEXTAUTH_SECRET="" 
NEXTAUTH_URL="" # After Deploy the live url
GMAIL_ID=""
GMAIL_PASS="" # Gmail App password not email password
EMAIL_FROM=""
CLOUDINARY_SECRET_KEY=""
CLOUDINARY_API_KEY=""
CLOUDINARY_CLOUDNAME=""
BASE_URL="" # After Deploy the live url